# 0.1.0

- Initial Solarized theme.

# Original Changelog

## 2.1.0

- Italian translation [#60](https://github.com/alexandrevicenzi/Flex/issues/60)
- Hungarian transltion [#59](https://github.com/alexandrevicenzi/Flex/issues/59)
- Russian transltion [#58](https://github.com/alexandrevicenzi/Flex/issues/58)
- [Google AdSense support](https://github.com/alexandrevicenzi/Flex/issues/47)

## 2.0.0

- [Minute read like Medium](https://github.com/alexandrevicenzi/Flex/issues/48) (via plugin)
- [Theme translations](https://github.com/alexandrevicenzi/Flex/wiki/Translation-support)
- Updated font-awesome
- Changed `Cover` metadata to use relative path.

This version includes de, fr and pt_BR translations.

Special thanks to @marcelhuth.

## 1.2.0

- [Update font-awesome](https://github.com/alexandrevicenzi/Flex/issues/31)
- [Added browser color configuration](https://github.com/alexandrevicenzi/Flex/pull/34)
- [Related posts](https://github.com/alexandrevicenzi/Flex/pull/27)
- [More Pygments Styles](https://github.com/alexandrevicenzi/Flex/issues/38)
- [Add StatusCake RUM support](https://github.com/alexandrevicenzi/Flex/issues/16)

## 1.1.1

- [Bug in CSS with placement of "Newer Posts" button](https://github.com/alexandrevicenzi/Flex/issues/21)
- [Posts preview on main page](https://github.com/alexandrevicenzi/Flex/issues/14)
- [Strip HTML tags from title](https://github.com/alexandrevicenzi/Flex/pull/25)
- [Added style for reddit social link](https://github.com/alexandrevicenzi/Flex/pull/23)

## 1.1.0

- [Allow custom CSS stylesheets to override the default one](https://github.com/alexandrevicenzi/Flex/pull/9)
- [Add Windows-specific font variants](https://github.com/alexandrevicenzi/Flex/pull/8)
- [Move the "tagged" bullet inside the conditional.](https://github.com/alexandrevicenzi/Flex/pull/7)
- [Add stack-overflow to supported social icons](https://github.com/alexandrevicenzi/Flex/pull/6)
- [Use THEME_STATIC_DIR for asset URL's](https://github.com/alexandrevicenzi/Flex/pull/5)
- [show summary for articles in index.html](https://github.com/alexandrevicenzi/Flex/pull/4)
- [Fixed email icon bug](https://github.com/alexandrevicenzi/Flex/pull/3)

## 1.0.0

First release.
